<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rit.fetlab.blowhole.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="32dp"
        tools:layout_editor_absoluteX="120dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btnStartListening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Listening"
        tools:layout_constraintBottom_creator="1"
        tools:layout_editor_absoluteY="447dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnStopListening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Listening"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="447dp"
        tools:layout_editor_absoluteX="201dp"
        app:layout_constraintStart_toEndOf="@+id/btnStartListening"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="49dp" />

</android.support.constraint.ConstraintLayout>
