cell-2.obj
(dp0
F4.6
S'top-right'
p1
sF5.2
S'top'
p2
sF6.4
S'bottom-right'
p3
sI6
S'core'
p4
sI7
S'bottom-left'
p5
s.

rushmore
(dp0
F4.6
S'1'
p1
sF5.2
S'2'
p2
sF6.4
S'4'
p3
sI6
S'3'
p4
s.

earth
(dp0
F4.6
S'aus'
p1
sF5.2
S'as'
p2
sF7.8
S'na'
p3
sF6.4
S'sa'
p4
sI6
S'afr'
p5
s.

elephant
(dp0
I6
S'2'
p1
sF6.4
S'1'
p2
sF10.4
S'b'
p3
sF7.8
S'h'
p4
sF5.2
S'3'
p5
sF4.6
S'4'
p6
s.

rushmore_0918
(dp0
F4.6
S'4'
p1
sF5.2
S'3'
p2
sF6.4
S'1'
p3
sI6
S'2'
p4
s.

earth_0918
(dp0
F4.6
S'aus'
p1
sF5.2
S'as'
p2
sF7.8
S'afr'
p3
sF6.4
S'sa'
p4
sI6
S'na'
p5
s.

cell_0918
(dp0
F4.6
S'tr'
p1
sF5.2
S'top'
p2
sF6.4
S'br'
p3
sI6
S'core'
p4
s.